@media screen and (min-width: 500px) {
	.menu-mobile {
		display: none
	}
	.nav-mobile {
		display: none
	}
}
@media screen and (max-width: 499px) {
	.nav {
		display: none
	}
	.nav-mobile {
		z-index: 10;
		background-color: #fff;
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	.nav-items-mobile {
		display: list-item;
		color: black !important;
		width: 100%;
		text-align: left
	}
}

@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}
@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}

    .footer {
        text-align: center;
        padding: 5%;
    }

    .footer .row a i {
        margin: 0% 3%;
    }

	.hero {
		background-image: url('/images/hero-image_4-large.jpg');
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
	
}
@media screen and (min-width: 900px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}

	
}


@media screen and (min-width: 1200px) {
    .container-flex {
        width: 100%;
        max-width: 1024px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    main {
		max-width: 1200px
	}
}

